{
    "font_name": "BasicUnitFont",
    "version": 1.0,
    "glyphs": {
        "-": {
            "vertices": [[0.1, 0.5], [0.9, 0.5]],
            "indices": [1, 0],
            "advance": 1.0
        },
        "+": {
            "vertices": [[0.1, 0.5], [0.9, 0.5], [0.5, 0.9], [0.5, 0.1]],
            "indices": [0, 1, 3, 2],
            "advance": 1.0
        },
        ":": {
            "vertices": [[0.5, 0.2], [0.5, 0.8]],
            "indices": [0, 0, 1, 1],
            "advance": 1.0
        },
        "=": {
            "vertices": [[0.2, 0.3], [0.8, 0.3], [0.2, 0.8], [0.8, 0.8]],
            "indices": [3, 2, 0, 1],
            "advance": 1.0
        },
        "[": {
            "vertices": [[0.6, 0], [0.4, 0], [0.4, 1], [0.6, 1]],
            "indices": [3, 2, 2, 1, 1, 0],
            "advance": 1.0
        },
        "]": {
            "vertices": [[0.4, 1], [0.6, 1], [0.6, 0], [0.4, 0]],
            "indices": [3, 2, 2, 1, 1, 0],
            "advance": 1.0
        },
        "(": {
            "vertices": [[0.6, 0], [0.5, 0.1], [0.4, 0.5], [0.5, 0.9], [0.6, 1]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4],
            "advance": 1.0
        },
        ")": {
            "vertices": [[0.4, 1], [0.5, 0.9], [0.6, 0.5], [0.5, 0.1], [0.4, 0]],
            "indices": [4, 3, 3, 2, 2, 1, 1, 0],
            "advance": 1.0
        },
        "<": {
            "vertices": [[0.2, 0.5], [0.8, 0.9], [0.8, 0.1]],
            "indices": [2, 0, 1, 0],
            "advance": 1.0
        },
        ">": {
            "vertices": [[0.8, 0.5], [0.2, 0.9], [0.2, 0.1]],
            "indices": [2, 0, 1, 0],
            "advance": 1.0
        },  
        "?": {
            "vertices": [[0.5, 1], [0.5, 0.7], [0.5, 0.5], [0.6, 0.4], [0.7, 0.3], [0.7, 0.1], [0.6, 0], [0.4, 0], [0.3, 0.1], [0.3, 0.3]],
            "indices": [9, 8, 8, 7, 7, 6, 6, 5, 5, 4, 4, 3, 3, 2, 2, 1, 0, 0],
            "advance": 1.0
        },
        "!": {
            "vertices": [[0.5, 1], [0.5, 0.7], [0.5, 0.1]],
            "indices": [2, 1, 0, 0],
            "advance": 1.0
        },
        ".": {
            "vertices": [[0.5, 1]],
            "indices": [0, 0],
            "advance": 1.0
        },
        ",": {
            "vertices": [[0.5, 0.9], [0.6, 1], [0.4, 1.2]],
            "indices": [0, 1, 1, 2],
            "advance": 1.0
        },
        ";": {
            "vertices": [[0.5, 0.9], [0.6, 1], [0.4, 1.2], [0.5, 0.4]],
            "indices": [3, 3, 0, 1, 1, 2],
            "advance": 1.0
        },
        "\"": {
            "vertices": [[0.3, 0], [0.3, 0.3], [0.7, 0.3], [0.7, 0]],
            "indices": [3, 2, 1, 0],
            "advance": 1.0
        },
        "*": {
            "vertices": [[0.2, 0.2], [0.8, 0.8], [0.2, 0.8], [0.8, 0.2]],
            "indices": [0, 1, 3, 2],
            "advance": 1.0
        },
        "%": {
            "vertices": [[0.2, 0.8], [0.8, 0.2], [0.8, 0.8], [0.2, 0.2]],
            "indices": [1, 0, 3, 3, 2, 2],
            "advance": 1.0
        },
        "#": {
            "vertices": [[0.3, 0.9], [0.3, 0.1], [0.7, 0.1], [0.7, 0.9], [0.9, 0.3], [0.1, 0.3], [0.1, 0.7], [0.9, 0.7]],
            "indices": [7, 6, 5, 4, 2, 3, 0, 1],
            "advance": 1.0
        },
        "_": {
            "vertices": [[0, 1.1], [1, 1.1]],
            "indices": [1, 0],
            "advance": 1.0
        },
        "'": {
            "vertices": [[0.5, 0], [0.5, 0.3]],
            "indices": [0, 1],
            "advance": 1.0
        },
        "/": {
            "vertices": [[0.2, 0.9], [0.8, 0.1]],
            "indices": [1, 0],
            "advance": 1.0
        },
        "\\": {
            "vertices": [[0.2, 0.1], [0.8, 0.9]],
            "indices": [1, 0],
            "advance": 1.0
        },
        "|": {
            "vertices": [[0.5, 0.1], [0.5, 0.9]],
            "indices": [1, 0],
            "advance": 1.0
        },
        "0": {
            "vertices": [[0.1, 0], [0.1, 1], [0.9, 1], [0.9, 0]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 0],
            "advance": 1.0
        },
       "1": {
            "vertices": [[0.6, 1], [0.6, 0], [0.4, 0]],
            "indices": [2, 1, 1, 0],
            "advance": 1.0
        },
        "2": {
            "vertices": [[0.1, 0], [0.9, 0], [0.9, 0.5], [0.1, 0.5], [0.1, 1], [0.9, 1]],
            "indices": [5, 4, 4, 3, 3, 2, 2, 1, 1, 0],
            "advance": 1.0
        },
        "3": {
            "vertices": [[0.1, 0], [0.9, 0], [0.9, 0.5], [0.3, 0.5], [0.1, 1], [0.9, 1]],
            "indices": [4, 5, 5, 2, 2, 1, 1, 0, 3, 2],
            "advance": 1.0
        },
        "4": {
            "vertices": [[0.1, 0], [0.1, 0.5], [0.9, 0.5], [0.9, 0], [0.9, 1]],
            "indices": [4, 2, 2, 3, 2, 1, 1, 0],
            "advance": 1.0
        },
        "5": {
            "vertices": [[0.9, 0], [0.1, 0], [0.1, 0.5], [0.9, 0.5], [0.9, 1], [0.1, 1]],
            "indices": [5, 4, 4, 3, 3, 2, 2, 1, 1, 0],
            "advance": 1.0
        },
        "6": {
            "vertices": [[0.9, 0], [0.1, 0], [0.1, 0.5], [0.1, 1], [0.9, 1], [0.9, 0.5]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 2],
            "advance": 1.0
        },
        "7": {
            "vertices": [[0.1, 0.1], [0.1, 0], [0.9, 0], [0.9, 1]],
            "indices": [3, 2, 2, 1, 1, 0],
            "advance": 1.0
        },
        "8": {
            "vertices": [[0.1, 0], [0.1, 1], [0.1, 0.5], [0.9, 0.5], [0.9, 0], [0.9, 1]],
            "indices": [5, 3, 3, 4, 4, 0, 0, 2, 2, 1, 1, 5, 3, 2],
            "advance": 1.0
        },
        "9": {
            "vertices": [[0.1, 0], [0.9, 0], [0.9, 0.5], [0.9, 1], [0.1, 1], [0.1, 0.5]],
            "indices": [4, 3, 3, 2, 2, 1, 1, 0, 0, 5, 5, 2],
            "advance": 1.0
        },
        "A": {
            "vertices": [[0.1, 1], [0.1, 0.1], [0.2, 0], [0.8, 0], [0.9, 0.1], [0.9, 1], [0.9, 0.6], [0.1, 0.6]],
            "indices": [0, 7, 7, 1, 1, 2, 2, 3, 3, 4, 4, 6, 6, 5, 6, 7],
            "advance": 1.0
        },
        "B": {
            "vertices": [[0.1, 0], [0.1, 1], [0.1, 0.5], [0.8, 0], [0.9, 0.1], [0.9, 0.4], [0.8, 0.5], [0.9, 0.6], [0.9, 0.9], [0.8, 1]],
            "indices": [0, 1, 1, 9, 8, 9, 8, 7, 6, 7, 6, 2, 6, 5, 5, 4, 4, 3, 3, 0],
            "advance": 1.0
        },
        "C": {
            "vertices": [[0.1, 0.1], [0.9, 0.1], [0.8, 0], [0.2, 0], [0.1, 0.9], [0.2, 1], [0.8, 1], [0.9, 0.9]],
            "indices": [1, 2, 2, 3, 3, 0, 0, 4, 4, 5, 5, 6, 6, 7],
            "advance": 1.0
        },
        "D": {
            "vertices": [[0.1, 0], [0.1, 0.5], [0.1, 1], [0.7, 1], [0.9, 0.9], [0.9, 0.1], [0.7, 0]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 0],
            "advance": 1.0
        },
        "E": {
            "vertices": [[0.1, 0], [0.1, 0.5], [0.1, 1], [0.9, 1], [0.8, 0.5], [0.9, 0]],
            "indices": [0, 2, 1, 4, 5, 0, 2, 3],
            "advance": 1.0
        },
        "F": {
            "vertices": [[0.1, 0], [0.1, 1], [0.1, 0.5], [0.9, 0], [0.8, 0.5]],
            "indices": [0, 1, 2, 4, 0, 3],
            "advance": 1.0
        },
        "G": {
            "vertices": [[0.1, 0.1], [0.2, 0], [0.8, 0], [0.9, 0.1], [0.1, 0.9], [0.2, 1], [0.8, 1], [0.9, 0.9], [0.9, 0.6], [0.4, 0.6]],
            "indices": [3, 2, 2, 1, 1, 0, 0, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9],
            "advance": 1.0
        },
        "H": {
            "vertices": [[0.1, 0], [0.1, 1], [0.1, 0.5], [1, 0.5], [1, 0], [1, 1]],
            "indices": [1, 2, 2, 0, 2, 3, 4, 3, 3, 5],
            "advance": 1.0
        },
        "I": {
            "vertices": [[0.5, 0], [0.5, 1], [0.3, 1], [0.7, 1], [0.7, 0], [0.3, 0]],
            "indices": [5, 4, 3, 2, 1, 0],
            "advance": 1.0
        },
        "J": {
            "vertices": [[0.1, 0.9], [0.2, 1], [0.7, 1], [0.8, 0.9], [0.8, 0], [0.6, 0], [1, 0]],
            "indices": [5, 6, 4, 3, 3, 2, 2, 1, 1, 0],
            "advance": 1.0
        },
        "K": {
            "vertices": [[0.1, 0], [0.1, 1], [0.1, 0.5], [0.2, 0.5], [0.8, 0], [0.8, 1]],
            "indices": [3, 4, 5, 3, 3, 2, 0, 1],
            "advance": 1.0
        },
        "L": {
            "vertices": [[0.1, 0], [0.1, 1], [0.8, 1]],
            "indices": [0, 1, 1, 2],
            "advance": 1.0
        },
        "M": {
            "vertices": [[0.1, 0], [0.1, 1], [0.5, 0.5], [0.9, 0], [0.9, 1]],
            "indices": [0, 1, 4, 3, 3, 2, 2, 0],
            "advance": 1.0
        },
        "N": {
            "vertices": [[0.1, 1], [0.1, 0], [0.9, 1], [0.9, 0], [0.2, 0], [0.8, 1]],
            "indices": [0, 1, 1, 4, 4, 5, 5, 2, 2, 3],
            "advance": 1.0
        },
        "O": {
            "vertices": [[0.1, 0.1], [0.2, 0], [0.8, 0], [0.9, 0.1], [0.9, 0.9], [0.8, 1], [0.2, 1], [0.1, 0.9]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 0],
            "advance": 1.0
        },
        "P": {
            "vertices": [[0.1, 1], [0.1, 0.5], [0.1, 0], [0.8, 0], [0.9, 0.1], [0.9, 0.4], [0.8, 0.5]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 1],
            "advance": 1.0
        },
        "Q": {
            "vertices": [[0.1, 0.1], [0.2, 0], [0.1, 0.9], [0.2, 1], [0.8, 1], [0.9, 0.9], [0.9, 0.1], [0.8, 0], [0.7, 0.8], [1, 1]],
            "indices": [0, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 1, 1, 0, 8, 9],
            "advance": 1.0
        },
        "R": {
            "vertices": [[0.1, 0], [0.1, 0.5], [0.1, 1], [0.8, 0], [0.9, 0.1], [0.9, 0.4], [0.8, 0.5], [0.9, 1], [0.4, 0.5]],
            "indices": [2, 1, 1, 0, 0, 3, 3, 4, 4, 5, 5, 6, 6, 8, 8, 1, 8, 7],
            "advance": 1.0
        },
        "S": {
            "vertices": [[0.9, 0.1], [0.8, 0], [0.2, 0], [0.1, 0.1], [0.1, 0.4], [0.2, 0.5], [0.8, 0.5], [0.9, 0.6], [0.9, 0.9], [0.8, 1], [0.2, 1], [0.1, 0.9]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11],
            "advance": 1.0
        },
        "T": {
            "vertices": [[0.1, 0], [0.9, 0], [0.5, 0], [0.5, 1]],
            "indices": [3, 2, 0, 1],
            "advance": 1.0
        },
        "U": {
            "vertices": [[0.1, 0], [0.1, 0.9], [0.2, 1], [0.8, 1], [0.9, 0.9], [0.9, 0]],
            "indices": [5, 4, 4, 3, 3, 2, 2, 1, 1, 0],
            "advance": 1.0
        },
        "V": {
            "vertices": [[0.1, 0], [0.5, 1], [0.9, 0]],
            "indices": [0, 1, 2, 1],
            "advance": 1.0
        },
        "W": {
            "vertices": [[0.5, 0], [0.3, 1], [0.7, 1], [1, 0], [0, 0]],
            "indices": [4, 1, 1, 0, 0, 2, 2, 3],
            "advance": 1.0
        },
        "X": {
            "vertices": [[0.1, 0], [0.9, 1], [0.9, 0], [0.1, 1]],
            "indices": [0, 1, 2, 3],
            "advance": 1.0
        },
        "Y": {
            "vertices": [[0.1, 0], [0.9, 0], [0.5, 1], [0.5, 0.6]],
            "indices": [3, 0, 3, 1, 3, 2],
            "advance": 1.0
        },
        "Z": {
            "vertices": [[0.1, 0], [0.9, 0], [0.1, 1], [0.9, 1]],
            "indices": [0, 1, 1, 2, 2, 3],
            "advance": 1.0
        },
        "a": {
            "vertices": [[0.2, 0.9], [0.3, 1], [0.7, 1], [0.8, 0.9], [0.9, 1], [0.8, 0.6], [0.7, 0.5], [0.3, 0.5], [0.2, 0.6]],
            "indices": [4, 3, 3, 2, 2, 1, 1, 0, 0, 8, 8, 7, 7, 6, 6, 5, 5, 3],
            "advance": 1.0
        },
        "b": {
            "vertices": [[0.2, 0.1], [0.2, 1], [0.7, 1], [0.8, 0.9], [0.8, 0.6], [0.7, 0.5], [0.4, 0.5], [0.3, 0.6], [0.2, 0.6]],
            "indices": [0, 8, 8, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8],
            "advance": 1.0
        },
        "c": {
            "vertices": [[0.2, 0.9], [0.3, 1], [0.7, 1], [0.8, 0.9], [0.8, 0.6], [0.7, 0.5], [0.3, 0.5], [0.2, 0.6]],
            "indices": [3, 2, 2, 1, 1, 0, 0, 7, 7, 6, 6, 5, 4, 5],
            "advance": 1.0
        },
        "d": {
            "vertices": [[0.8, 0.1], [0.8, 1], [0.3, 1], [0.2, 0.9], [0.2, 0.6], [0.3, 0.5], [0.6, 0.5], [0.7, 0.6], [0.8, 0.6]],
            "indices": [0, 8, 8, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8],
            "advance": 1.0
        },
        "e": {
            "vertices": [[0.2, 0.9], [0.3, 1], [0.7, 1], [0.8, 0.9], [0.2, 0.6], [0.3, 0.5], [0.7, 0.5], [0.8, 0.6], [0.7, 0.7], [0.2, 0.7]],
            "indices": [3, 2, 2, 1, 1, 0, 0, 9, 9, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9],
            "advance": 1.0
        },
        "f": {
            "vertices": [[0.5, 1], [0.5, 0.2], [0.6, 0.1], [0.7, 0.1], [0.7, 0.5], [0.3, 0.5]],
            "indices": [3, 2, 2, 1, 1, 0, 5, 4],
            "advance": 1.0
        },
        "g": {
            "vertices": [[0.3, 1], [0.2, 0.9], [0.2, 0.6], [0.3, 0.5], [0.7, 0.5], [0.8, 0.6], [0.8, 1.3], [0.7, 1.4], [0.3, 1.4], [0.2, 1.3], [0.8, 1]],
            "indices": [10, 0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9],
            "advance": 1.0
        },
        "h": {
            "vertices": [[0.2, 1], [0.2, 0.1], [0.2, 0.7], [0.3, 0.6], [0.7, 0.6], [0.8, 0.7], [0.8, 1], [0.7, 0.5], [0.4, 0.5]],
            "indices": [1, 2, 2, 0, 2, 3, 3, 8, 8, 7, 7, 4, 4, 5, 5, 6],
            "advance": 1.0
        },
        "i": {
            "vertices": [[0.6, 1], [0.4, 1], [0.5, 1], [0.5, 0.6], [0.5, 0.2], [0.5, 0.4], [0.4, 0.3], [0.6, 0.3], [0.4, 0.6]],
            "indices": [0, 1, 2, 3, 8, 3, 5, 4, 6, 7],
            "advance": 1.0
        },
        "j": {
            "vertices": [[0.7, 1], [0.7, 0.6], [0.7, 0.2], [0.7, 0.4], [0.6, 0.3], [0.8, 0.3], [0.7, 1.3], [0.6, 1.4], [0.4, 1.4], [0.3, 1.3]],
            "indices": [1, 0, 0, 6, 6, 7, 7, 8, 8, 9, 3, 2, 4, 5],
            "advance": 1.0
        },
        "k": {
            "vertices": [[0.2, 1], [0.2, 0.1], [0.3, 0.7], [0.8, 0.3], [0.8, 1], [0.2, 0.7]],
            "indices": [4, 2, 2, 3, 1, 5, 5, 0, 5, 2],
            "advance": 1.0
        },
        "l": {
            "vertices": [[0.6, 1], [0.5, 0.9], [0.5, 0.2]],
            "indices": [2, 1, 1, 0],
            "advance": 1.0
        },
        "m": {
            "vertices": [[0.2, 1], [0.2, 0.6], [0.3, 0.5], [0.5, 0.7], [0.7, 0.5], [0.8, 0.6], [0.8, 1]],
            "indices": [6, 5, 5, 4, 4, 3, 3, 2, 2, 1, 1, 0],
            "advance": 1.0
        },
        "n": {
            "vertices": [[0.2, 0.5], [0.2, 1], [0.3, 0.6], [0.4, 0.5], [0.2, 0.6], [0.7, 0.5], [0.8, 0.6], [0.8, 1]],
            "indices": [1, 0, 4, 2, 2, 3, 3, 5, 5, 6, 6, 7],
            "advance": 1.0
        },
        "o": {
            "vertices": [[0.3, 1], [0.2, 0.9], [0.2, 0.6], [0.3, 0.5], [0.7, 0.5], [0.8, 0.6], [0.8, 0.9], [0.7, 1]],
            "indices": [2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 0, 0, 1, 1, 2],
            "advance": 1.0
        },
        "p": {
            "vertices": [[0.7, 1], [0.8, 0.9], [0.8, 0.6], [0.7, 0.5], [0.3, 0.5], [0.2, 0.6], [0.2, 1.4], [0.2, 1]],
            "indices": [6, 5, 5, 4, 4, 3, 3, 2, 2, 1, 1, 0, 0, 7],
            "advance": 1.0
        },
        "q": {
            "vertices": [[0.3, 1], [0.2, 0.9], [0.2, 0.6], [0.3, 0.5], [0.7, 0.5], [0.8, 0.6], [0.8, 0.9], [0.7, 1], [0.8, 1.4]],
            "indices": [5, 4, 4, 3, 3, 2, 2, 1, 1, 0, 0, 7, 6, 7, 6, 8, 6, 5],
            "advance": 1.0
        },
        "r": {
            "vertices": [[0.2, 1], [0.2, 0.5], [0.3, 0.6], [0.4, 0.5], [0.7, 0.5], [0.8, 0.6], [0.2, 0.6]],
            "indices": [5, 4, 4, 3, 3, 2, 2, 6, 1, 0],
            "advance": 1.0
        },
        "s": {
            "vertices": [[0.8, 0.6], [0.7, 0.5], [0.3, 0.5], [0.2, 0.6], [0.3, 0.7], [0.7, 0.8], [0.8, 0.9], [0.7, 1], [0.3, 1], [0.2, 0.9]],
            "indices": [0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9],
            "advance": 1.0
        },
        "t": {
            "vertices": [[0.7, 0.9], [0.7, 0.9], [0.6, 1], [0.4, 1], [0.3, 0.9], [0.3, 0.1], [0.1, 0.4], [0.5, 0.4]],
            "indices": [5, 4, 4, 3, 3, 2, 2, 0, 1, 2, 6, 7],
            "advance": 1.0
        },
        "u": {
            "vertices": [[0.3, 1], [0.2, 0.9], [0.2, 0.5], [0.8, 1], [0.8, 0.5]],
            "indices": [2, 1, 1, 0, 0, 3, 3, 4],
            "advance": 1.0
        },
        "v": {
            "vertices": [[0.5, 1], [0.2, 0.5], [0.8, 0.5]],
            "indices": [1, 0, 0, 2],
            "advance": 1.0
        },
        "w": {
            "vertices": [[0.2, 0.9], [0.3, 1], [0.7, 1], [0.8, 0.9], [0.5, 0.8], [0.8, 0.5], [0.2, 0.5]],
            "indices": [5, 3, 3, 2, 2, 4, 4, 1, 1, 0, 0, 6],
            "advance": 1.0
        },
        "x": {
            "vertices": [[0.2, 0.5], [0.2, 1], [0.8, 1], [0.8, 0.5]],
            "indices": [0, 2, 3, 1],
            "advance": 1.0
        },
        "y": {
            "vertices": [[0.2, 0.9], [0.3, 1], [0.2, 0.5], [0.8, 0.5], [0.8, 1.3], [0.7, 1.4], [0.3, 1.4], [0.2, 1.3], [0.8, 1]],
            "indices": [3, 8, 8, 4, 4, 5, 5, 6, 6, 7, 2, 0, 0, 1, 1, 8],
            "advance": 1.0
        },
        "z": {
            "vertices": [[0.8, 1], [0.2, 1], [0.8, 0.5], [0.2, 0.5]],
            "indices": [3, 2, 2, 1, 1, 0],
            "advance": 1.0
        }
    }
}
